<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ post.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #343a40;
            margin-bottom: 1rem;
        }

        p {
            color: #6c757d;
        }

        .card {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
{% include 'header.html' %}

<div class="container mt-5">
    <div class="card mx-auto text-center" style="max-width: 800px;">
        <h1>{{ post.title }}</h1>
        <div>
            <p class="fs-4">{{ post.text }}</p>
            <p class="fs-5">ID: <b>{{ post.id }}</b></p>
            <p class="fs-5"><a href="{{ url_for('get_user_for_site', id=post.author_id) }}"
                               class="link-dark link-offset-3 link-underline-opacity-25 link-underline-opacity-75-hover">ID
                автора: <b>{{ post.author_id }}</b></a></p>
            <p class="fs-5">Реакции: <b>{{ post.reactions|length }}</b></p>
            <a class="btn btn-primary mt-3" href="#">Редактировать</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>