<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ user.first_name }} {{ user.last_name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #343a40;
            margin-bottom: 1.5rem;
        }

        p {
            color: #6c757d;
        }

        .card {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
{% include 'header.html' %}

<div class="container mt-5">
    <div class="card mx-auto text-center" style="max-width: 600px;">
        <h1>Информация о пользователе</h1>
        <div>
            <p class="fs-5">ID: <b>{{ user.id }}</b></p>
            <p class="fs-5">Имя: <b>{{ user.first_name }}</b></p>
            <p class="fs-5">Фамилия: <b>{{ user.last_name }}</b></p>
            <p class="fs-5">Email: <b>{{ user.email }}</b></p>
            <p class="fs-5">Кол-во постов: <b>{{ user.posts|length }}</b></p>

            <div class="btn-group-vertical mt-3" role="group" aria-label="Vertical button group">
                <a class="btn btn-secondary rounded" href="{{ url_for('get_user_posts_for_site', author_id=user.id) }}">Посмотреть посты</a>
                <a class="btn btn-primary mt-2 rounded"
                   href="{{ url_for('site_user_edit', id=user.id) }}">Редактировать</a>
                {% include "del-btn.html" %}
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
